server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    # ปรับ Performance ของ Nginx
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml;
    gzip_min_length 1000;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
